<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Calculator</title>
  <style>
    body{
      font-family: Georgia, 'Times New Roman', Times, serif;
      padding: 0;
      margin: 0;
    }
    #header {
      background-color: black;
      color: white;
      font-size: 33px;
      text-align: center;
      padding: 20px;

    }
    form{
      padding: 30px;
    }
    input, select{
      padding: 8px;
      margin-top: 20px;
    }
    input[type='submit']{
      width: 100px;
      border-radius: 6px;;
      background-color: rgb(14, 14, 15);
      color: white;
      font-size: 18px;
    }
    .box {
      margin: 50px;
      margin-left: 150px;
      border: 3px solid gray;
      border-radius: 30px;
      padding-top: 20px;
      padding-left: 30px;
      height: 330px;
      width: 420px;
    }
  </style>
</head>

<body>

  <div id= 'header'>
    Simple Calculator
  </div>

  <form action="http://localhost:9000/calculator.js">
    <div class="box">
    <div>
      <h2>Enter two numbers: </h2>
      <input type="text" name="num1" placeholder="Enter number 1"/><br />
      <input type="text" name="num2" placeholder="Enter number 2"/><br />
      <label>Select operation: </label> 
      <select name="operation" id="operation">
        <option value="add">Addition</option>
        <option value="subtract">Subtraction</option>
        <option value="multiply">Multiplication</option>
        <option value="divide">Division</option>
      </select>
     <br><br>

      <input type="submit" value="Submit" />
    </div>
  </div>

  </form>
</body>

</html>